# Nikcio.ApiAuthentication

./: CHANGELOG.md  README.md  package.json  release.bat
.github/: dependabot.yml
docs/: index.md
src/: Nikcio.ApiAuthentication.sln
src/Nikcio.ApiAuthentication/: Nikcio.ApiAuthentication.csproj
src/Nikcio.ApiAuthentication.Persistence/: Nikcio.ApiAuthentication.Persistence.csproj
src/Nikcio.ApiAuthentication.Persistence/ApiClaims/DbMappings/: ApiClaimEntityConfiguration.cs
src/Nikcio.ApiAuthentication.Persistence/ApiClaims/Extensions/: ApiClaimExtensions.cs  RepositoryExtensions.cs
src/Nikcio.ApiAuthentication.Persistence/ApiClaims/Extentions/: ApiClaimExtentions.cs  RepositoryExtentions.cs
src/Nikcio.ApiAuthentication.Persistence/ApiClaims/Models/: ApiClaim.cs
src/Nikcio.ApiAuthentication.Persistence/ApiClaims/Repositories/: ApiClaimRepository.cs  IApiClaimRepository.cs
src/Nikcio.ApiAuthentication.Persistence/ApiKeys/DbMappings/: ApiKeyEntityConfiguration.cs
src/Nikcio.ApiAuthentication.Persistence/ApiKeys/Extensions/: ApiKeyExtensions.cs  RepositoryExtensions.cs
src/Nikcio.ApiAuthentication.Persistence/ApiKeys/Extentions/: ApiKeyExtentions.cs  RepositoryExtentions.cs
src/Nikcio.ApiAuthentication.Persistence/ApiKeys/Models/: ApiKey.cs
src/Nikcio.ApiAuthentication.Persistence/ApiKeys/Repositories/: ApiKeyRepository.cs  IApiKeyRepository.cs
src/Nikcio.ApiAuthentication.Persistence/Contexts/: ApiAuthenticationContext.cs  IApiAuthenticationContext.cs
src/Nikcio.ApiAuthentication.Persistence/Contexts/Extensions/: ContextExtensions.cs
src/Nikcio.ApiAuthentication.Persistence/Contexts/Extentions/: ContextExtentions.cs
src/Nikcio.ApiAuthentication.Persistence/Extensions/: PersistenceExtensions.cs
src/Nikcio.ApiAuthentication.Persistence/Extentions/: PersistenceExtentions.cs
src/Nikcio.ApiAuthentication.Persistence/Migrations/: 20220218101216_Initial.Designer.cs  20220218101216_Initial.cs  20220218102752_Add-Claims.Designer.cs  20220218102752_Add-Claims.cs  ApiAuthenticationContextModelSnapshot.cs
src/Nikcio.ApiAuthentication/ApiClaims/Extensions/: ApiClaimExtensions.cs  ServiceExtensions.cs
src/Nikcio.ApiAuthentication/ApiClaims/Extentions/: ApiClaimExtentions.cs  ServiceExtentions.cs
src/Nikcio.ApiAuthentication/ApiClaims/Services/: ApiClaimsService.cs  IApiClaimService.cs
src/Nikcio.ApiAuthentication/ApiKeys/Extensions/: ApiKeyExtensions.cs  ServiceExtensions.cs
src/Nikcio.ApiAuthentication/ApiKeys/Extentions/: ApiKeyExtentions.cs  ServiceExtentions.cs
src/Nikcio.ApiAuthentication/ApiKeys/Services/: ApiKeyService.cs  IApiKeyService.cs
src/Nikcio.ApiAuthentication/Authentication/Extensions/: AuthenticationExtensions.cs  ServiceExtensions.cs
src/Nikcio.ApiAuthentication/Authentication/Extentions/: AuthenticationExtentions.cs  ServiceExtentions.cs
src/Nikcio.ApiAuthentication/Authentication/Services/: ApiKeyAuthenticatorService.cs  IApiKeyAuthenticatorService.cs
src/Nikcio.ApiAuthentication/Extensions/: ApiAuthenticationExtensions.cs  ApiAuthenticationServicesExtensions.cs
src/Nikcio.ApiAuthentication/Extensions/Models/: ApiAuthenticationConfigurationSettings.cs
src/Nikcio.ApiAuthentication/Extentions/: ApiAuthenticationExtentions.cs  ApiAuthenticationServicesExtentions.cs
src/Nikcio.ApiAuthentication/Extentions/Models/: ApiAuthenticationConfigurationSettings.cs
src/Nikcio.ApiAuthentication/Settings/Extensions/: SettingsExtensions.cs
src/Nikcio.ApiAuthentication/Settings/Extentions/: SettingsExtentions.cs
src/Nikcio.ApiAuthentication/Settings/Models/: ApiAuthenticationSettings.cs
src/Nikcio.ApiAuthentication/Tokens/Extensions/: GeneratorExtensions.cs  ServiceExtensions.cs  TokenExtensions.cs  ValidatorExtensions.cs
src/Nikcio.ApiAuthentication/Tokens/Extentions/: GeneratorExtentions.cs  ServiceExtentions.cs  TokenExtentions.cs  ValidatorExtentions.cs
src/Nikcio.ApiAuthentication/Tokens/Generators/: ITokenGenerator.cs  TokenGenerator.cs
src/Nikcio.ApiAuthentication/Tokens/Models/: ApiToken.cs
src/Nikcio.ApiAuthentication/Tokens/Services/: ITokenService.cs  TokenService.cs
src/Nikcio.ApiAuthentication/Tokens/Validators/: IRefreshTokenValidator.cs  RefreshTokenValidator.cs
src/TestProject/: Program.cs  Startup.cs  TestProject.csproj  WeatherForecast.cs  appsettings.json
src/TestProject/Controllers/: WeatherForecastController.cs
src/TestProject/Properties/: launchSettings.json
